{
  "atm": "Bankomatas",
  "cash": "Grynieji",
  "bank_balance": "Banko Balansas",
  "deposit_amount": "Įnešama suma",
  "withdraw_amount": "Išimama suma",
  "submit": "Pateikti",
  "close": "Uždaryti",
  "overview": "Peržiūra",
  "bills": "Sąskaitos",
  "history": "Istorija",
  "withdraw": "Išimti",
  "deposit": "Įnešti",
  "stats": "Statistika",
  "transactions": "Transakcijos",
  "transaction": "Transakcija",
  "total": "Iš viso",
  "search_transactions": "Ieškoti transakcijų...",
  "description": "Aprašymas",
  "type": "Tipas",
  "time_ago": "Prieš",
  "amount": "Suma",
  "date": "Data",
  "pay_invoice": "Mokėti sąskaitą",
  "payment_completed": "Mokėjimas atliktas",
  "from": "Iš",
  "delete_all_transactions": "Ištrinti visas transakcijas",
  "are_you_sure": "Ar tikrai?",
  "delete_confirmation": "Ar tikrai norite ištrinti visas savo transakcijas? (Tai darykite tik jei meniu užtrunka!)",
  "cancel": "Atšaukti",
  "confirm": "Patvirtinti",
  "history_empty": "Jūsų istorija tuščia",
  "all_history_deleted": "Visos jūsų istorijos ištrintos",
  "error": "Klaida",
  "success": "Sėkmingai",
  "new_cash": "Kišenėse turėsite",
  "withdraw_success": "Išėmimas sėkmingas",
  "withdraw_error": "Jūsų banko sąskaitoje nėra pakankamai lėšų",
  "withdraw_button": "IŠIMTI",
  "new_bank": "Banke Liks",
  "current_cash": "Kišenėse turite",
  "deposit_success": "Įnešimas sėkmingas",
  "deposit_error": "Neturite pakankamai grynųjų",
  "deposit_button": "ĮNEŠTI",
  "total_balance": "Bendras balansas",
  "quick_actions": "Greiti veiksmai",
  "transfer_money": "Pervesti pinigus",
  "easy_transfer": "Lengvai perveskite pinigus kitiems",
  "transfer": "Pervesti",
  "pay_bills": "Mokėti sąskaitas",
  "pay_pending_bills": "Greitai sumokėti užsilikusias sąskaitas",
  "pay": "Mokėti",
  "withdraw_all_money": "Išimti visus pinigus",
  "withdraw_all_from_account": "Išimti visus pinigus iš savo sąskaitos",
  "deposit_cash": "Įnešti grynaisiais",
  "deposit_all_cash": "Įnešti visus savo grynuosius į sąskaitą",
  "weekly_summary": "Savaitės apžvalga",
  "income": "Pajamos",
  "expenses": "Išlaidos",
  "report": "Ataskaita",
  "latest_transactions": "Paskutinės transakcijos",
  "see_all": "ŽIŪRĖTI VISKĄ",
  "unpaid_bills": "Nepamokėtos sąskaitos",
  "no_unpaid_bills": "Nėra nepamokėtų sąskaitų",
  "confirm_pay_all_bills": "Ar tikrai norite sumokėti visas savo sąskaitas?",
  "pay_all_bills": "Sumokėti visas sąskaitas",
  "pay_all_bills_success": "Jūs sumokėjote visas savo sąskaitas!",
  "pay_all_bills_error": "Jūs neturite sąskaitų",
  "payment_method": "Mokėjimo metodas",
  "phone_number": "Telefono numeris",
  "id": "ID",
  "id_or_phone_number": "ID arba telefono numeris",
  "no_cash_on_you": "Neturite grynųjų",
  "deposit_all_success": "Visi jūsų grynieji įnešti",
  "no_money_on_account": "Jūsų sąskaita tuščia",
  "withdraw_all_success": "Visi jūsų pinigai išimti iš sąskaitos",
  "invoices": "Sąskaitos faktūros",
  "statistics_reports": "Statistika ir ataskaitos",
  "balance_trend": "Balanso tendencija",
  "balance": "Balansas",
  "used": "Naudota",
  "month": "Mėnuo",
  "balance_dkk": "Balansas",
  "withdrawn": "Išimta",
  "deposited": "Įnešta",
  "no_transactions": "Nėra neseniai atliktų transakcijų",
  "transactions_trend": "Transakcijų tendencija",
  "total_transactions": "Viso transakcijų",
  "accounts": "Sąskaitos",
  "account_number_copied": "Sąskaitos numeris nukopijuotas į iškarpinę",
  "new_user_to_account": "Naujas vartotojas sąskaitoje",
  "server_id": "Serverio ID",
  "add_user": "Pridėti vartotoją",
  "new_account_name": "Naujas sąskaitos pavadinimas",
  "new_name": "Naujas pavadinimas",
  "rename": "Pervadinti",
  "create_new_account": "Sukurti naują sąskaitą",
  "account_holder": "Sąskaitos savininkas",
  "initial_balance": "Pradinis balansas",
  "create": "Sukurti",
  "delete_account": "Ištrinti sąskaitą",
  "are_you_sure_you_want_to_delete_this_account": "Ar tikrai norite ištrinti šią sąskaitą?",
  "delete": "Ištrinti",
  "remove_user_from_account": "Pašalinti vartotoją iš sąskaitos",
  "select_user": "Pasirinkite vartotoją",
  "remove": "Pašalinti",
  "withdraw_from_account": "Išimti iš sąskaitos",
  "deposit_to_account": "Įnešti į sąskaitą",
  "removed_successfully": "Pašalinta sėkmingai",
  "select_account_and_user": "Prašome pasirinkti sąskaitą ir vartotoją",
  "account_deleted_successfully": "Sąskaita sėkmingai ištrinta",
  "new_account_created_successfully": "Nauja sąskaita sėkmingai sukurta",
  "withdrew": "Išėmė",
  "successfully": "Sėkmingai",
  "select_valid_account_and_amount": "Prašome pasirinkti galiojančią sąskaitą ir sumą",
  "openBank": "Atidaryti Banką",
  "openATM": "Atidaryti Bankomatą",
  "account_deletion_failed": "Sąskaitos ištrynimas nepavyko",
  "withdrawal_failed": "Išėmimas nepavyko",
  "deposit_failed": "Įnešimas nepavyko",
  "user_added_successfully": "Pridėtas sėkmingai",
  "user_addition_failed": "Nepavyko pridėti vartotojo",
  "new_account_creation_failed": "Nepavyko sukurti naujos sąskaitos",
  "account_renamed_successfully": "Sąskaita sėkmingai pervadinta",
  "account_rename_failed": "Sąskaitos pervardinimas nepavyko",
  "rename_account": "Pervadinti sąskaitą",
  "no_framework_found": "Nerasta rėmo",
  "cannot_send_self_money": "Negalite siųsti pinigų sau",
  "money_sent": "Jūs pervedėte %s %s",
  "received_money": "Jūs gavote %s nuo %s",
  "no_money": "Neturite pakankamai pinigų",
  "user_not_in_city": "Vartotojas nėra mieste",
  "transaction_description": "Transakcija",
  "cannot_add_self": "Negalite pridėti savęs",
  "player_not_found": "Žaidėjas nerastas",
  "target_player_not_found": "Tikslo žaidėjas nerastas",
  "user_already_in_account": "Vartotojas jau yra sąskaitoje",
  "account_not_found": "Sąskaita nerasta"
}
